spring.application.name=my_todo
server.error.include-message=always
spring.cloud.aws.region.static=${DYNAMODB_REGION:AP_NORTHEAST_1}
spring.cloud.aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://localhost:4566}
spring.cloud.aws.dynamodb.table-name=${DYNAMODB_TABLE_NAME:todo_item}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:aaa}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:zzz}
